<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simplybig</title>
</head>

<body>
  <div class="card">
    <div class="logo"><img src="https://github.com/simplybig/aboutus/raw/main/231222_LOGO_SIMPLY_BIG_svg.svg" alt=""
        srcset=""></div>
    <div>
      <h1>GROSSISTE AU MEILLEUR PRIX</h1>
    </div>
    <div class="content">
      <a href="https://www.snapchat.com/add/grossisteepicer" class="content-item"><img
          src="https://github.com/simplybig/aboutus/raw/main/231222_LOGO_SIMPLY_BIG_icone_snapchat_svg.svg"
          alt="Snapchat"><span>SNAPCHAT</span></a>
      <a href="https://wa.me/33753971349?text=Bonjour,%20je%20suis%20intéressé%20par%20vos%20produits"
        class="content-item"><img
          src="https://github.com/simplybig/aboutus/raw/main/231222_LOGO_SIMPLY_BIG_icone_whatsapp_svg.svg"
          alt="whatsapp"><span>WHATSAPP</span></a>
      <a href="https://docs.google.com/viewer?url=https://github.com/simplybig/aboutus/raw/main/231218_Dring_catalogue.pdf"
        class="content-item" target="_blank">
        <img src="https://github.com/simplybig/aboutus/raw/main/231222_LOGO_SIMPLY_BIG_icone_catalogue_svg.svg"
          alt="catalogue">
        <span>CATALOGUE</span>
      </a>


    </div>
  </div>
</body>

</html>
